/*pc*/
@media only screen and (min-width:960px)    {

    /*GENERAL*/
    

    body    {
        background-color: #faebd7;
        margin:0;
        
    }

    .divContain {
        font-family: Trebuchet MS, Arial, sans-serif;
        color: #faebd7;
        background-color: #8b0000;
        max-width: 960px;
        margin:auto;
        overflow:visible;
        position:relative;
        padding:0em 1em;
        box-shadow:0 0 20px 5px rgba(0,0,0,.3);
    }


    h2  {
        font-family: "Poiret One";
    }

    h3  {
        text-align:center;
    }

    p   {

    }

    a   {
        color:#faebd7;
    }

    a:hover {
        color: #AAAAAA;
    }

    .clear  {
        clear: both;
    }

    hr  {
        width:95%;
    }



    /*HEADER*/

    .shade  {
        width:100%;
        height:5.2em;
        background-color:#faebd7;
        opacity: .5;
        position:absolute;
        left:0px;
        z-index: 1;
    }

    .logo   {
        max-width:150px;
        float:left;
        left:-3.1em ;
        top:-1.2em;
        position:relative;
        z-index: 2;
    }

    h1  {
        font-size: 3em;
        font-family: Shrikhand;
        color: #8b0000;
        text-align:left;
        max-width:12em;
        display:inline;
        position:relative;
        top:0em;
        left:-.7em;
        z-index:2;
        margin:0em;
        float:left;
        overflow:auto;
    }

    
    /*NAVIGATION*/
    
    .hamburgerMenu  {
        display:none;
    }
        
    .burger {
        display:none;
    }
    
    #box    {
        display:none;
    }

    nav {
        overflow:auto;
        float:left;
        position:absolute;
        top:3.5em;
        left:8.2em;
        z-index:2;  
        width: 100%;
    }

    nav a   {
        color: #8b0000;
    }
        
    .selected   {
        font-weight:bold;
    }
    
    .navList    {
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:auto;
    }

    .navItem    {
        display:block;
        float:left;
        color:#8b0000;
    }

    .navItem a  {
        text-decoration:none;
    }

    /*FEATURE*/



    .featureSection    {

    }

    .featurePosition    {
        width:100%;
        height:400px;
    }

    .featuredItem    {
        position:absolute;
        width:100%;
        height:400px;
        /*for 16x9 video... margin-top:-130px; */
        top:0;
        left:0;
        margin-bottom:20px;
    }

    .featuredH {
        margin:0em;
        color:#faebd7;
        position: relative;
        bottom:1.6em;
    }



    /*MAIN*/


    main    {
        
    }

    /*additional content*/

    .content    {
        width:100%;
        margin-top:1em;
        text-align: center;
    }

    .category {
        margin:0em;
        margin-bottom:1em;
        color:#faebd7;
    }

    .tripleColumn   {
        width:33.33%;
        
        float:left;
        position: relative;
        
    }

    .tripleColumn h3    {
        width:100%;
        position:absolute;
        margin-top:-.48em;
        padding-top:.5em;
        top:.5em;
        text-align: center;
        color:#626363;
        background-color:rgba(250,235,215,.5);
    }

     .tripleColumn p {
        max-width:100%;
        padding:1em;
        font-weight:bold;
        position:absolute;
        top:1em;
        text-align: center;
        color:#626363;
        background-color:rgba(250,235,215,.5);
    }


    /*FOOTER*/

    footer  {
        
        text-align: center;
        padding-bottom: 2em;
        margin-top: 1em;
    }


}
*/